<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.tictactoe.MainActivity">

    <GridLayout
        android:id="@+id/light_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:useDefaultMargins="true"
        android:layout_marginTop="100dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button style="@style/TicTacToeButton" />
        <Button style="@style/TicTacToeButton" />
        <Button style="@style/TicTacToeButton" />
        <Button style="@style/TicTacToeButton" />
        <Button style="@style/TicTacToeButton" />
        <Button style="@style/TicTacToeButton" />
        <Button style="@style/TicTacToeButton" />
        <Button style="@style/TicTacToeButton" />
        <Button style="@style/TicTacToeButton" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>